######################################################################
# Automatically generated by qmake (2.01a) ven. 10. juin 21:40:22 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += configuration.hpp \
           connecter.hpp \
           header.h \
           identification.hpp \
           LClient.h \
           LDebug.h \
           mainwindow.hpp
FORMS += configuration.ui connecter.ui identification.ui mainwindow.ui
SOURCES += configuration.cpp \
           connecter.cpp \
           identification.cpp \
           LClient.cpp \
           LDebug.cpp \
           main.cpp \
           mainwindow.cpp
RESOURCES += ressouces.qrc
